DISCORD_TOKEN = OTgyMDQ1OTIwMDI5OTkwOTM0.Gxf-HQ.chhPOEbgy6f8kL9alGbO4no2XbNAaaeH35W128
PREFIX = -
MONGODB_SRV = mongodb+srv://lechienjade:wh3iP6pB3094EcPW@swedenbot.jygkmsy.mongodb.net/DiscordBotDB?retryWrites=true&w=majority